# coding-framework

./: README.md  pom.xml
src/main/java/util/: NameUtility.java
src/main/test/java/api/: RestApiTests.java
src/main/test/java/base/: BaseWebTest.java
src/main/test/java/ikea/: IkeaCartFlowTest.java
src/main/test/java/ikea/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/test/java/util/: NameUtilityTest.java
